<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
</head>
<style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjSi8oC4H7FD30eFGsk5HhwGJhliuP0vXNavrgr2PrFQ&s);

        background-repeat: no-repeat;
        background-size: cover;
    }
    a{
         color:black;
         text-decoration: none;
         font-size: 30px;
         margin-left: 35px;
         font-family: sans-serif;
         /* text-align: center; */
    }
    
    .Mobile-name{
        /* text-align: center; */

        color: red;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-text-stroke: 1px black;
        font-size: 40px;
         /* text-align: center; */
         margin-left: 30px;
         font-size: 50px;
    }
    .brand:hover{
        color: red;

        text-decoration: underline 2px solid black;
    }
</style>
<body>
     <div>
        <ul type="none">
            <h1 class="Mobile-name">Mobile Brands</h1>
            <li><a href="https://www.samsung.com/in/?cid=in_pd_affiliate_other_all_none_samsungeshopfest2022_notification_20220701_none-1ur-501409l-2022" target="_blank"  class="brand"> &nbsp;👉 Samsung</a>
            </li>
            <li >
                <a href="https://www.gadgets360.com/mobiles/oneplus-phones" target="_blank"  class="brand"> &nbsp;👉 OnePlus</a>
            </li>
            <li > 
                <a href="https://www.oppo.com/en/" target="_blank"  class="brand"> &nbsp;👉 OPPO</a>
            </li>
            <li >
                <a href="https://www.apple.com/in/shop/buy-iphone" target="_blank"class="brand" > &nbsp;👉 Apple</a>
            </li>
            <li>
                <a href="https://www.vivo.com/in" target="_blank"class="brand"> &nbsp;👉 Vivo</a>
            </li>
            <li>
                <a href="https://www.realme.com/in/realme-phones" target="_blank"class="brand"> &nbsp;👉 Realme</a>
            </li>
            <li>
                <a href="https://www.mi.com/in/phone/" target="_blank"class="brand"> &nbsp;👉 Xiaomi</a>
            </li>
        </ul>
        
     </div>
</body>
</html>